# CSYE6225_SpringBoot_AWS

./: .gitignore  README.md  ami.pkr.hcl  deploy_on_ami_v2.sh  pom.xml
.github/workflows/: packer_ami_build.yml  web-app.yml
infrastructure/aws/cloudwatch/: cloudwatch_config.json
infrastructure/packer/: README.md
infrastructure/packer/v1/: README.md  ami.pkr.hcl  deploy_on_ami_v1.sh  packer_ami_build.yml  web_app_build_validate.yml  webapp.service
src/main/java/com/neu/webapp/: WebappApplication.java
src/main/java/com/neu/webapp/config/: AmazonConfig.java  CustomAuthenticationProvider.java  JpaConfig.java  MetricsConfig.java  WebSecurityConfigure.java
src/main/java/com/neu/webapp/controller/: HealthController.java  ImageController.java  ProductController.java  UserController.java
src/main/java/com/neu/webapp/model/: Image.java  Product.java  User.java
src/main/java/com/neu/webapp/repository/: ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/neu/webapp/service/: IImageService.java  IProductService.java  IUserService.java
src/main/java/com/neu/webapp/service/inplement/: FileStore.java  ImageService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/test/java/com/neu/webapp/: WebappApplicationTests.java
src/test/java/com/neu/webapp/controller/: UserControllerTest.java
