#spring.datasource.url = jdbc:mysql://localhost:3306?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#local mariadb
#spring.datasource.url=jdbc:mariadb://localhost:3306
#spring.datasource.username = root
#spring.datasource.password = Liruolin@11
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# aws
amazonProperties.clientRegion = ca-central-1
amazonProperties.bucketName = ${S3_BUCKET}
spring.datasource.url = jdbc:mariadb://${DB_ENDPOINT}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update

#automaticly run sql
spring.sql.init.mode=always
# schema.sql Build Database and table DDL
spring.sql.init.schema-locations = classpath:schema.sql

# multipart file
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB

# metrics statsDClient
publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125

logging.config=classpath:log4j2.xml
